DROP DATABASE IF EXISTS lab8;
CREATE DATABASE lab8;

USE lab8;

CREATE TABLE LOCATION
(
	Location_id INT PRIMARY KEY,
	Regional_Group VARCHAR(20)
);

CREATE TABLE DEPARTMENT
(
	Department_id INT PRIMARY KEY,
	Name VARCHAR(20),
	Location_id INT,
	FOREIGN KEY (Location_id) REFERENCES LOCATION(Location_id)
); 

CREATE TABLE JOB
(
	Job_Id INT PRIMARY KEY,
	Function ENUM('CLERK', 'STAFF', 'ANALYST', 'SALESPERSON', 'MANAGER', 'PRESIDENT')
);

CREATE TABLE EMPLOYEE
(
	Employee_Id INT PRIMARY KEY,
	Last_Name VARCHAR(20) NOT NULL,
	First_Name VARCHAR(20),
	Middle_Name VARCHAR(20),
	Job_Id INT ,
	FOREIGN KEY (Job_Id) REFERENCES JOB(Job_Id),
	Manager_Id INT,
	Hire_Date DATE,
	Salary INT,
	Comm VARCHAR(20),
	Department_id INT, 
	FOREIGN KEY (Department_id) REFERENCES DEPARTMENT(Department_id)
);

CREATE VIEW q1 AS
SELECT First_Name, Last_Name, Salary, Comm
FROM EMPLOYEE;

SELECT * FROM q1;


CREATE VIEW q2 AS
SELECT Salary, Last_Name
FROM EMPLOYEE;

SELECT * FROM q2;


CREATE VIEW q3 AS
SELECT *
FROM EMPLOYEE
WHERE Department_id = 20;

SELECT * FROM q3;

CREATE VIEW q4 AS
SELECT *
FROM EMPLOYEE
WHERE salary >= 3000 AND Salary <= 4500;

SELECT * FROM q4;

CREATE VIEW q5 AS
SELECT *
FROM EMPLOYEE
WHERE Department_id = 10 OR Department_id = 20;

SELECT * FROM q5;

CREATE VIEW q6 AS
SELECT *
FROM EMPLOYEE
WHERE First_Name like 'S%';

SELECT * FROM q6;

CREATE VIEW q7 AS
SELECT *
FROM EMPLOYEE
WHERE First_Name like 'S%' 
	AND LENGTH(CONCAT(First_Name, Middle_Name, Last_Name)) = 4;

SELECT * FROM q7;

CREATE VIEW q8 AS
SELECT *
FROM EMPLOYEE
ORDER BY Last_Name AND First_Name DESC;

SELECT * FROM q8;

CREATE VIEW q9 AS
SELECT MAX(salary), MIN(Salary), AVG(Salary)
FROM EMPLOYEE
GROUP BY Department_id;

SELECT * FROM q9;

CREATE VIEW q10 AS
SELECT MONTH(Hire_Date)  AS 'Month',
	YEAR(Hire_Date) AS 'Year', COUNT(*)
FROM EMPLOYEE
GROUP BY MONTH(Hire_Date) 
	AND YEAR(Hire_Date)
ORDER BY YEAR(Hire_Date) 
	AND MONTH(Hire_Date);

SELECT * FROM q10;

CREATE VIEW q11 AS
SELECT Department_id
FROM EMPLOYEE
GROUP BY Department_id
HAVING COUNT(*) >= 4;

SELECT * FROM q11;

CREATE VIEW q12 AS
SELECT COUNT(*) AS 'EMPLOYEES IN JAN' 
FROM EMPLOYEE
WHERE MONTH(Hire_Date) = 1;

SELECT * FROM q12;

CREATE VIEW q13 AS
SELECT Department_id
FROM EMPLOYEE
WHERE MONTH(Hire_Date) = 4
	AND YEAR(Hire_Date) = 1985 
GROUP BY Department_id
HAVING COUNT(*) >= 3;

SELECT * FROM q13;

CREATE VIEW q14 AS
SELECT J1.Function
FROM EMPLOYEE AS E1
JOIN EMPLOYEE AS E2 ON E1.Job_Id = E2.Job_Id
JOIN JOB AS J1 ON J1.Job_Id = E1.Job_Id
JOIN JOB AS J2 ON J2.Job_Id = E2.Job_Id
JOIN DEPARTMENT AS D1 ON D1.Department_id = E1.Department_id
JOIN DEPARTMENT AS D2 ON D2.Department_id = E2.Department_id
WHERE D1.Name = 'Research' AND D2.Name = 'Accounting' AND J1.Function = J2.Function;

SELECT * FROM q14;